@font-face {
  font-family: 'webpixel-bitmap.regular';
  src: url('../../assets/fonts/webpixel-bitmap-family/webpixel-bitmap.regular.otf');
}

@font-face {
  font-family: 'webpixel-bitmap.black';
  src: url('../../assets/fonts/webpixel-bitmap-family/webpixel-bitmap.black.otf');
}

@font-face {
  font-family: 'webpixel-bitmap.bold';
  src: url('../../assets/fonts/webpixel-bitmap-family/webpixel-bitmap.bold.otf');
}

@font-face {
  font-family: 'webpixel-bitmap.light';
  src: url('../../assets/fonts/webpixel-bitmap-family/webpixel-bitmap.light.otf');
}

@font-face {
  font-family: 'webpixel-bitmap.medium';
  src: url('../../assets/fonts/webpixel-bitmap-family/webpixel-bitmap.medium.otf');
}

* {
  box-sizing: border-box;
  font-family: 'webpixel-bitmap.regular', 'Courier New', monospace;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 0.5rem 0.5rem;
  border-bottom: 2px solid #663399;
  box-sizing: border-box;
}

.popup__friend-request {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  border-radius: 7px;
  background-color: azure;
  width: 50%;
}

.popup__close {
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  background: none;
  border: none;
  display: flex;
  justify-content: end;
}

.popup__close__icon {
  width: 6%;
  height: 6%;
}

.popup__request-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: burlywood;
  margin: 0 auto;
  width: 25%;
}

.popup__request__approval {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.popup__request__button {
  border: none;
  background: none;
}

.popup__request__icon {
  width: 50%;
  height: 50%;
}

.nav-menu {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: start;
}

.nav-menu__item {
  position: relative;
  width: 5rem;
  height: 5rem;
  transition-delay: 0.05s;
}

.nav-menu__item:hover {
  background-color: grey;
  border-radius: 50%;
}

.nav-menu__button {
  margin: 0 1rem;
  width: 100%;
  height: 100%;
  background: 0 0;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-menu__text {
  font-size: 1.5rem;
  border: 1px solid rgb(170, 170, 170);
  background-color: rgb(144, 144, 144);
  border-radius: 7px;
  position: absolute;
  color: white;
  visibility: hidden;
  padding: 0.3rem;
  transition-delay: 0.05s;
}

.nav-menu__item:hover {
  .nav-menu__text {
    visibility: visible;
  }
}

.text--friend-request {
  top: 120%;
  left: -4%;
  text-align: center;
}

.text--add-post {
  top: 120%;
  left: 2%;
  text-align: center;
}

.text--search {
  top: 120%;
  left: 5%;
  text-align: center;
}

.nav-logo {
  justify-self: center;
}

.nav-logo__button {
  background: 0 0;
  border: none;
  cursor: pointer;
}

.nav-logo__img {
  width: 40px;
  height: auto;
}

.nav-profile {
  position: relative;
  width: 5rem;
  height: 5rem;
  justify-self: end;
  align-content: center;
  margin-right: 0rem;
  transition-delay: 0.05s;
}

.nav-profile:hover {
  background-color: grey;
  border-radius: 50%;
}

.nav-profile__button {
  margin: 0 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  border: none;
  cursor: pointer;
}

.text--profile {
  font-size: 1.5rem;
  border: 1px solid rgb(170, 170, 170);
  background-color: rgb(144, 144, 144);
  border-radius: 7px;
  position: absolute;
  color: white;
  visibility: hidden;
  padding: 0.3rem;
  transition-delay: 0.1s;
  top: 120%;
  left: -10%;
  text-align: center;
}

.nav-profile:hover {
  .text--profile {
    visibility: visible;
  }
}

footer {
  grid-area: 3 / 1 / span 1 / span 1;
}

.elements {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-rows: 25vh;
  align-items: end;
}

.elements-website-title {
  grid-column: 2;
  font-size: 78px; 
  margin-bottom: 0.5rem;
}

.elements-website-title sup {
  font-size: 24px;
  font-family: 'webpixel-bitmap.bold', 'Courier New', monospace;
}

.elements-privacy-policy, .elements-reserved-rights {
  text-align: center;
  font-family: 'webpixel-bitmap.bold', 'Courier New', monospace; 
  margin: 0 auto;
  font-size: 16px;
  position: relative;
  margin-bottom: 15px;
}

.elements-privacy-policy::after, .elements-reserved-rights::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 50%;  
  background: black;
  border: 1px solid black;
  border-radius: 110px;
  transform: translateX(-50%);
}